#Parameter need to be filled before start running suites
AACRURL=https://harshchaudhary17.aaedev.supremomono.com
FIRSTADMIN_DOMAIN=
FIRSTADMIN_USERNAME=admin
FIRSTADMIN_PASSWORD=Automation123
BOTAGENT_DEVICE_NAME=AAIN7YNJ7G3
BOTAGENT_DEVICE_AUTOLOGIN_USERNAME=harsh.chaudhary@automationanywhere.com
BOTAGENT_DEVICE_AUTOLOGIN_PASSWORD=Pet@8387

#BotStore
BOTSTORE_USERNAME=vivek.borsania@automationanywhere.com
BOTSTORE_PASSWORD=Admin@123A

#Prerequisite
ALLPERMISSION_ROLENAME=ALL_PERMISSION
ALLPERMISSION_ADMIN_USERNAME=aaiadmin
ALLPERMISSION_DEVELOPER_USERNAME=aaideveloper
ALLPERMISSION_DEVELOPER_USERNAME_SCHEDULER=aaidevscheduler
ALLPERMISSION_DEVELOPER_USERNAME_WLM=aaidevwlm
ALLPERMISSION_DEVELOPER_USERNAME_REPOSITORY=aaidevrepository
ALLPERMISSION_DEVELOPER_USERNAME_RECORDER=aaidevrecorder
ALLPERMISSION_DEVELOPER_USERNAME_BOTSTORE=aaidevbotstore
ALLPERMISSION_DEVELOPER_USERNAME_BOTINSIGNT=aaidevbotinsight
ALLPERMISSION_RUNNER_USERNAME=aairunner
ALLPERMISSION_DEFAULT_PASSWORD=Admin@1234
ALLPERMISSION_FINAL_PASSWORD=Admin@123
ALLPERMISSION_ADMIN_EMAIL=a.a@test.com
DEVICE =

#Repository, Package and Dependency
CR_BASE_BOT_LOCATION="\\Bots\\Data Generator"